<!DOCTYPE html>
<html>
<head>
	<title>Ucok</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700'>
</head>
<body>

	<!-- HEADER -->
	<header>
		<div class="">
			<div class="logo"> <h3>LOGO</h3></div>
		</div>

			<nav>
				<li>HOME</li>
				<li>ABOUT US</li>
				<li>OUR WORK</li>
				<li>CONTACT US </li>
			</nav>
		</div>	
	</header>

	<!-- CONTENT -->
	<div class="container">
			<div class="content">
				<div class="kono1">
					<p>Wireframe Kit Vol. 02</p>
					<h1>Create a beautiful Divi Website.<br>Start your free trial today.</h1>
				</div>
						
				<div class="kono2"> 
					<img src="images/031.png" height="40px" width="40px;" style="display: inline-block;">
					<h2 style="display: inline-block;">See Divi Wireframe Kit in Action</h2> 

				</div>

			</div>

			<div class="content2"> 
				<div class="koo1">
					<p>Wireframe Kit Vol. 02</p>
					<h1>Create a beautiful<br>landing page.</h1>
					<a> LEARN MORE </a>
				</div>

			</div>

			<form>
			<div class="form-input">
				<input type="text" name="Name" placeholder="Name">
			</div>
			<div class="form-input">
				<input type="text" name="Last Name" placeholder="Last Name">
			</div>
			<div class="form-input">
				<input type="text" name="Email" placeholder="Email">
			</div>
			<input type="submit" name="Submit" value="SUBMIT" class="kirim"><br>
		</form>
		
	</div>
		



</body>
</html>